_#____________#__#_#
_____#__##____#_____
____#__#_#____#_____
_#____#___#___##____
_#_#_______#____#___
#___#_____#________#
_#__##______#__#____
____#__________#__##
#_____#_______#_#___
_____#___#__#____#__
____#_______#___###_
__#_____#_#_______##
#___#____#_____#_#__
____#____#___#______
______#_#___#_#___#_
_##___________#___##
#__#_#___#__________
_____#_#___#_____#__
#____________#____#_
_#_#_________#__#__#
____#_#___#__#_#____
__##___##_________#_
_#____#_##_#________
__##_________#_____#
__#____#__#_________
_________#_##_#__#__
_#__#_____________#_
______#___##_#______
#_#________#_______#
##_________#__#_____
___#__________#___#_
________#_#___#__##_
