_______#____#___#___
________#_#___#___#_
_______##______#____
_______#____##___#__
___#___#________#__#
__#____#________#__#
___#_____#__#___#__#
_#__#___#_#______#_#
____##_____#____#__#
________#___##_#____
___#__#_#__________#
##_____##____#______
______#___##____##__
_____#____#_#__#___#
#___#_____#___#___##
__#___#__#___#__##__
__#____#__#_#_#_____
____#_______#_##___#
__##___#_____#____#_
#__#___#_#___##_____
_____###___##_______
_#__#_______##______
_______#______#_###_
#___##__#_____#_____
#__#___#____#_______
_____#__#_____#___#_
____#___________###_
______###___________
________#__#_#______
_______#_________###
#__#_____##_________
___#_______#___#____
