________________##__
_________#__#__#____
_#_________##_______
__##___________#____
___#_________#__#___
_________________#_#
______#___________##
#_##________________
_____#______#_______
#___#___________#___
________#__#_____#__
___##_#_____________
______________#_##__
_##__________#______
_#_____#_______#____
____#____#_#________
___#__#__________#__
__#_______#__#______
__________#______#_#
_______________#____
__#_______________#_
__#____#___________#
____#_______#__#____
#___#_#_____________
#_#______________#__
____#__#_________#__
___#____________#_#_
_#____#_______#_____
__#_______#_________
____#____________#__
_____#___________##_
____________#___##__
