____________#___#___
__#_##______________
#___#_____#____#____
_#__#___________#__#
_#_____#__#_#_______
_#________________#_
_________________###
_________#_#___#____
______#__##____#____
__#__________##_____
_#___#_____#________
___#_#__________##__
________________#__#
_____#_##___________
_#_#_#_________#____
#___#__#__________#_
___###______________
_________#_#_#__#___
________________##__
____________#__#_##_
____________#_#____#
#_____#____#___#____
#_#____________#____
#________#___#_____#
#__#_#_____#________
___#___________#_#__
__________#_______#_
___##___________#___
__________#__#___#__
#_________#___#___#_
__###_____________#_
__#__#__#___________
